MONGO_URI = mongodb+srv://krishguptaa13:LFMk2ZeiMJEqy41H@cluster0.efb0y.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 5000

NODE_ENV = development

JWT_SECRET = asfjkoaspj4qprwl4npq4/43r//qf3+3r3f3

CLOUDINARY_CLOUD_NAME = Twitter
CLOUDINARY_API_KEY = 223527429566974
CLOUDINARY_API_SECRET= tTC8yQCP9qkjn6BFSuwoDqFum0A